#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/twitter.jpg} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Statistik och Dataanalys I
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST1101
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{4.45cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 20 - Inferens i linjär regression - populationsmodell och samplingfö
rdelning
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.2cm
\end_inset


\begin_inset Graphics
	filename misc/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Statistik och Dataanalys I
\end_layout

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms universitet
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Inferens i enkel linjär regression
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Regression som sannolikhetsmodell
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Samplingfördelning regression
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Samband - hälsovårdsbudget och livslängd
\series default
\color inherit

\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename figs/lifespan_data_badge.svg
	lyxscale 80
	scale 60

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../Regression/Slides/figs/healthdata_text.pdf
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
blfootnote{Källa: boken 
\backslash
href{https://users.aalto.fi/~ave/ROS.pdf}{
\backslash
underline{
\backslash
textcolor{blue}{'Regression and other stories'}}} och OECD.}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regression - hälsovårdsbudget och livslängd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../Regression/Slides/figs/healthdata_text_fit.pdf
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Anpassad regressionslinje och tolkning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Skattad regressionslinje hälsobudget (
\begin_inset Formula $x$
\end_inset

) 
\begin_inset Formula $\rightarrow$
\end_inset

 livslängd (
\begin_inset Formula $y$
\end_inset

)
\begin_inset Formula 
\begin{align*}
\text{lifespan} & =76.035+1.03757\cdot\mathrm{\text{spending}}\\
\\
\hat{y} & =\underset{b_{0}}{\underbrace{76.035}}+\underset{b_{1}}{\underbrace{1.038}}\cdot x
\end{align*}

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Tolkning 
\series bold
\color blue
intercept 
\begin_inset Formula $b_{0}$
\end_inset


\series default
\color inherit
: 
\series bold
\color orange
genomsnittlig
\series default
\color inherit
 livslängd är ca 
\begin_inset Formula $76$
\end_inset

 år om 
\begin_inset Formula $\text{spending}=0$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Tolkning 
\series bold
\color blue
lutning 
\begin_inset Formula $b_{1}$
\end_inset


\series default
\color inherit
: 
\series bold
\color orange
genomsnittlig
\series default
\color inherit
 livslängd ökar med 
\begin_inset Formula $1.038$
\end_inset

 år om 
\family typewriter
spending
\family default
 ökar med 1 (tusen US dollar per capita).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Inflytelserika observationer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../Regression/Slides/figs/healthdata_text_fit_USA.pdf
	lyxscale 30
	scale 36

\end_inset


\end_layout

\begin_layout Itemize
Med USA
\begin_inset Formula 
\[
\text{lifespan}=76.035+1.038\cdot\mathrm{\text{spending}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Utan USA
\begin_inset Formula 
\[
\text{lifespan}=74.164+1.763\cdot\mathrm{\text{spending}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Minsta-kvadrat-metoden
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Anpassat värde
\series default
\color inherit
/
\series bold
\color blue
prediktion
\series default
\color inherit
 för 
\begin_inset Formula $i$
\end_inset

:te observationen
\begin_inset Formula 
\[
\hat{y}_{i}=b_{0}+b_{1}x_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Residual
\series default
\color inherit

\begin_inset Formula 
\[
e_{i}=y_{i}-\hat{y}_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Minsta-kvadrat-skattning
\series default
\color inherit
: välj 
\begin_inset Formula $b_{0}$
\end_inset

 och 
\begin_inset Formula $b_{1}$
\end_inset

 som minimerar
\begin_inset Formula 
\[
SSE=\sum_{i=1}^{n}e_{i}^{2}=\sum_{i=1}^{n}\left(y_{i}-\hat{y}_{i}\right)^{2}=\sum_{i=1}^{n}\left(y_{i}-b_{0}-b_{1}x_{i}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../Regression/Slides/figs/LeastSquaresPluto1.png
	lyxscale 20
	scale 12
	BoundingBox 0bp 620bp 909bp 1502bp
	clip

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename ../../Regression/Slides/figs/LeastSquaresPluto3.png
	lyxscale 20
	scale 12
	BoundingBox 0bp 620bp 905bp 1493bp
	clip

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regression i R
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/regression_in_R.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align left
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Residualvarians
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Residualvariansen 
\series default
\color inherit
- hur bra regressionslinjen passar data:
\begin_inset Formula 
\[
s_{e}^{2}=\frac{\sum_{i=1}^{n}(y_{i}-\hat{y}_{i})^{2}}{n-2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Kom ihåg: stickprovsvariansen delar med 
\begin_inset Formula $n-1$
\end_inset

 eftersom vi måste beräkna 
\begin_inset Formula $\bar{y}$
\end_inset

 först:
\begin_inset Formula 
\[
s_{y}^{2}=\frac{\sum_{i=1}^{n}(y_{i}-\bar{y})^{2}}{n-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Residualvariansen delar med 
\begin_inset Formula $n-2$
\end_inset

 eftersom vi måste beräkna både 
\begin_inset Formula $b_{0}$
\end_inset

 och 
\begin_inset Formula $b_{1}$
\end_inset

 först.
 
\series bold
\color blue
Väntevärdesriktig
\series default
\color inherit
.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Residualstandardavvikelsen
\series default
\color inherit
 (
\family typewriter
\size footnotesize
residual standard error
\family default
 i R
\size default
)
\begin_inset Formula 
\[
s_{e}=\sqrt{s_{e}^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Hälsobudgetdata
\begin_inset Formula 
\[
s_{e}^{2}=\frac{76.056}{29-2}\approx2.817\quad\quad\quad s_{e}=\sqrt{2.817}\approx1.678\mathrm{\text{ år}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align left
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regression som sannolikhetsmodell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Populationsmodell
\series default
\color inherit
 för enkel regression:
\begin_inset Formula 
\[
Y=\beta_{0}+\beta_{1}x+\varepsilon,\quad\varepsilon\sim N(0,\sigma_{\varepsilon}^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{0}$
\end_inset

 är interceptet i populationen/modellen.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{1}$
\end_inset

 är lutningen på regressionslinjen i populationen.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Regressionlinjen
\series default
\color inherit
 i populationen är ett 
\series bold
\color blue
betingat väntevärde
\series default
\color inherit
:
\begin_inset Formula 
\[
E(Y\vert x)=\beta_{0}+\beta_{1}x
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{1}$
\end_inset

 : hur 
\begin_inset Formula $Y$
\end_inset

 förändras 
\series bold
\color blue
i genomsnitt
\series default
\color inherit
 när 
\begin_inset Formula $x$
\end_inset

 ökar med en enhet.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

i genomsnitt
\begin_inset Quotes erd
\end_inset

 = (betingat) väntevärde.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Responsvariabeln 
\begin_inset Formula $y$
\end_inset

 kommer avvika från populationens regressionslinje med en 
\series bold
\color blue
slumpmässig 
\begin_inset Quotes eld
\end_inset

felterm
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\varepsilon$
\end_inset


\series default
\color inherit
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regression som modell för betingad fördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/regdensities.pdf
	lyxscale 30
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regression som sannolikhetsmodell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Populationsmodell
\series default
\color inherit
 för hela stickprovet:
\begin_inset Formula 
\[
Y_{i}=\beta_{0}+\beta_{1}x_{i}+\varepsilon_{i},\quad\varepsilon_{i}\sim N(0,\sigma_{\varepsilon})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Stickprov/datamaterial
\series default
\color inherit
 med 
\begin_inset Formula $n$
\end_inset

 observationspar 
\begin_inset Formula 
\[
(y_{1},x_{1}),\ldots,(y_{n},x_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize
I regression antar vi att 
\series bold
\color blue

\begin_inset Formula $x$
\end_inset

-variabeln inte är slumpmässig
\series default
\color inherit
.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Residualerna 
\begin_inset Formula $e_{i}$
\end_inset

 skattar populationens 
\begin_inset Formula $\varepsilon_{i}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/epsilon_vs_residual.pdf
	lyxscale 80
	scale 140

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
De fyra antaganden om populationen i regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sambandet mellan 
\begin_inset Formula $y$
\end_inset

 och 
\begin_inset Formula $x$
\end_inset

 är 
\series bold
\color blue
linjärt
\series default
\color inherit

\begin_inset Formula 
\[
E(Y\vert x)=\beta_{0}+\beta_{1}x
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color blue
Feltermerna
\series default
\color inherit
 
\series bold
\color blue

\begin_inset Formula $\varepsilon_{i}$
\end_inset

 är oberoende
\series default
\color inherit
 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Feltermerna har 
\series bold
\color blue
samma standardavvikelse
\series default
\color inherit
 (homoskedastisk)
\begin_inset Formula 
\[
SD(\varepsilon_{i})=\sigma_{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color blue
Feltermerna är normalfördelade
\series default
\color inherit

\begin_inset Formula 
\[
\varepsilon_{1},\ldots,\varepsilon_{n}\overset{\mathrm{ober}}{\sim}N(0,\sigma_{\varepsilon})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Residualanalys för att undersöka de 4 antagandena
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Residualer
\series default
\color inherit
:
\begin_inset Formula 
\[
e_{i}=y_{i}-\hat{y}_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color orange
Linjärt samband?
\series default
\color inherit
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace smallskip
\end_inset

Plotta 
\begin_inset Formula $y_{i}$
\end_inset

 mot 
\begin_inset Formula $x_{i}$
\end_inset

.
 Ser linjärt ut? 
\begin_inset Newline newline
\end_inset

Plotta 
\begin_inset Formula $e_{i}$
\end_inset

 mot 
\begin_inset Formula $x_{i}$
\end_inset

.
 Konstant, eller mönster kvar?
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color orange
Oberoende 
\begin_inset Formula $\varepsilon$
\end_inset

?
\series default
\color inherit
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace smallskip
\end_inset

Plotta residualer 
\begin_inset Formula $e_{i}$
\end_inset

 mot anpassade värden 
\begin_inset Formula $\hat{y}_{i}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Tidsserier: plotta 
\begin_inset Formula $e_{i}$
\end_inset

 mot tid (observationsnummer).
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color orange
Homoskedastiska 
\begin_inset Formula $\varepsilon$
\end_inset

?
\series default
\color inherit
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace smallskip
\end_inset

Plotta residualer 
\begin_inset Formula $e_{i}$
\end_inset

 mot 
\begin_inset Formula $x_{i}$
\end_inset

.
 Liknande spridning för alla 
\begin_inset Formula $x_{i}$
\end_inset

?
\begin_inset Formula 
\[
SD(\varepsilon_{i})=\sigma_{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color orange
Normalfördelade 
\begin_inset Formula $\varepsilon$
\end_inset

?
\series default
\color inherit
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace smallskip
\end_inset

Histogram, boxplot, QQ-plot för residualer 
\begin_inset Formula $e_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Residualanalys lifespan - sda123-paketet
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/lifespan_reg_residual.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/lifespan_reg_residual.pdf
	lyxscale 30
	scale 23

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Residualer simulerade data - alla antaganden OK
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/Residuals_AllGood.pdf
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Trouble in paradise 1 - heteroscedastisk varians
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/Residuals_NormalHetero.pdf
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Trouble in paradise 2 - icke-normala 
\begin_inset Formula $\varepsilon$
\end_inset

 (outliers)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/Residuals_Studentt4_Homo.pdf
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Trouble in paradise 3 - icke-normala och hetero 
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/Residual_Studentt4_Hetero.pdf
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Trouble in paradise 4 - ej oberoende 
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/Residuals_Autocorrelated.pdf
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Minsta-kvadrat-skattningar är väntevärdesriktiga
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Minsta-kvadrat-estimatorerna:
\begin_inset Formula 
\[
b_{1}=\frac{s_{xy}}{s_{x}^{2}}
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Formula 
\[
b_{0}=\bar{y}-b_{1}\bar{x}
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{e}^{2}=\frac{\sum_{i=1}^{n}(y_{i}-\hat{y}_{i})^{2}}{n-2}
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Väntevärdesriktiga
\series default
\color black

\begin_inset Formula 
\begin{align*}
E(b_{0}) & =\beta_{0}\\
E(b_{1}) & =\beta_{1}\\
E(s_{e}^{2}) & =\sigma_{\varepsilon}^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Standardfel för 
\begin_inset Formula $b_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Estimatorn för lutningskoefficienten
\begin_inset Formula 
\[
b_{1}=\frac{s_{xy}}{s_{x}^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Hur 
\begin_inset Formula $b_{1}$
\end_inset

 varierar mellan olika stickprov:
\begin_inset Formula 
\[
\sigma_{b_{1}}=SD(b_{1})=\frac{\sigma_{\varepsilon}}{\sqrt{n-1}s_{x}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{b_{1}}$
\end_inset

 skattas med 
\series bold
\color blue
standardfelet
\series default
\color inherit

\begin_inset Formula 
\[
s_{b_{1}}=SE(b_{1})=\frac{s_{e}}{\sqrt{n-1}s_{x}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\color black
Formel för 
\begin_inset Formula $SE(b_{0})$
\end_inset

 slipper ni på SDA1.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emoji{grinning-face-with-sweat}
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
lifespan
\family default
 data 
\family typewriter
[sd(spending) = 1.09751
\family default
6]
\begin_inset Formula 
\[
s_{b_{1}}=\frac{1.678}{\sqrt{29-1}\cdot1.097516}\approx0.289
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Standardfel för 
\begin_inset Formula $b_{1}$
\end_inset

 i R
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/lifespan_reg_sterr.pdf
	lyxscale 40
	scale 55

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Samplingfördelning i regression - interaktivt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.6\\textwidth]{../observable/figs/sampdist_regression_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/linreg_simple_sampling_dist.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
