#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
\usepackage{pstricks}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{bookblue}{HTML}{6C8EBF}
\definecolor{bookgold}{HTML}{C0A34D}
\definecolor{bookred}{HTML}{780000}


\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Statistical Theory and Modeling (ST2601)
\begin_inset Newline newline
\end_inset

Differentiation and Optimization
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
STM course
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Course introduction
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Functions
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
The derivative
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Optimization of functions
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Course introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Structure
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
12+1 Lectures
\series default
 with concepts and theory (Mattias)
\series bold
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
8 Exercises
\series default
 with problem solving (Fasna + Ralf)
\series bold
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
3 Computer labs
\series default
 for a two-part 
\series bold
home assignment
\series default
 (Ralf)
\series bold
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Jour sessions
\series default
 for support (Fasna + Ralf)
\series bold
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Open 
\series bold
Zoom jour sessions
\series default
 every Thursday (Mattias)
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Information sources
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Course webpage
\color inherit
 
\series default
at 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "https://statisticssu.github.io/STM/"
target "https://statisticssu.github.io/STM/"
literal "false"

\end_inset


\bar default
\color inherit
 with reading instructions, slides, exercises, assignment and other material.
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Athena platform
\series default
\color inherit
 only for: student hand-ins, messages and recorded lectures.
 Last minute messages on Athena.
 Download 
\series bold
It's learning app
\series default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Course introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Aim: Learn what you need for the 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Bayesian Learning"
target "https://github.com/mattiasvillani/BayesLearnCourse"
literal "false"

\end_inset


\bar default
\color inherit
 course.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Some (frequentist) concepts will be missing.
 By design.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Examination:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exam, 6 credits (pen and paper, with computer available)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Home assignment, 1.5 credits (groups of 3 students)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Why probabilistic models in data science and AI?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Uncertainty quantification
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Point predictions
\series default
\color inherit
, 
\series bold
\color orange
best guess
\series default
\color inherit
.
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Interval predictions
\series default
\color inherit
, 
\series bold
\color orange
range guess
\series default
\color inherit
.
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Predictive distributions
\series default
\color inherit
, probability for 
\series bold
\color orange
extremes
\series default
\color inherit
.
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Decisions
\series default
\color inherit
 under uncertainty - need probabilities conditional on data.
 
\series bold
\color orange
Bayes
\series default
\color inherit
.
 Deep learning's second wave.
 
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Probability and Statistics are
\series bold
\color blue
 prerequisties for AI
\series default
\color inherit
.
 
\series bold
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Deep Learning Book"
target "https://www.deeplearningbook.org/contents/prob.html"
literal "false"

\end_inset


\bar default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Generative AI
\series default
\color inherit
.
 
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Principled approach to data analysis
\series default
\color inherit
.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/busswait.png
	lyxscale 40
	scale 6

\end_inset


\begin_inset Graphics
	filename ../../Regression/Slides/figs/slroutemap.pdf
	lyxscale 30
	scale 14

\end_inset


\begin_inset Graphics
	filename ../../Regression/Slides/figs/plot_sample_week_y.pdf
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mathematics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Some mathematics is needed for statistics.
\end_layout

\begin_layout Itemize
Calculations needed for grounding concepts.
\end_layout

\begin_layout Itemize
For proofs, see for example: 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Calculus - a long-form text"
target "https://longformmath.com/real-analysis-book/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
The internet is also helpful:
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/google_proofwiki.png
	lyxscale 30
	scale 12

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
ChatGPTs
\series default
\color inherit
 are great companions.
 But never trust them!
\end_layout

\begin_layout Itemize

\bar under
\color blue
\begin_inset CommandInset href
LatexCommand href
name "Wolfram Alpha"
target "https://www.wolframalpha.com/"
literal "false"

\end_inset


\bar default
\color inherit
 is great (or Mathematica)
\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/wolfram.png
	lyxscale 30
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Function
\series default
\color inherit
: maps an input 
\begin_inset Formula $x$
\end_inset

 to a (unique) output 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/function.pdf
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/function_R.png
	lyxscale 60
	scale 35

\end_inset


\begin_inset space \hspace{}
\length 3cm
\end_inset


\begin_inset Graphics
	filename figs/functioncall_R.png
	lyxscale 60
	scale 35

\end_inset


\end_layout

\begin_layout Itemize
input = 
\series bold
variable
\series default
/argument.
 
\end_layout

\begin_layout Itemize
output = 
\series bold
function value
\series default
.
 
\begin_inset Formula $y$
\end_inset

 or 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Domain
\series default
\color inherit
 
\begin_inset Formula $x\in\mathcal{X}$
\end_inset

, 
\series bold
\color blue
codomain
\series default
\color inherit
 
\begin_inset Formula $y\in\mathcal{Y}$
\end_inset

 and 
\series bold
\color blue
range
\series default
\color inherit
 (image).
\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/domain_codomain.pdf
	lyxscale 30
	scale 26

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/function_example_1.pdf
	lyxscale 30
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/function_example_2.pdf
	lyxscale 30
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/discont_function.pdf
	lyxscale 30
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/nonfunction_example.pdf
	lyxscale 30
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The exponential function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Exponential function
\series default
\color inherit
 with base 
\begin_inset Formula $b$
\end_inset


\begin_inset Formula 
\[
f(x)=b^{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
Compound interest example with 
\begin_inset Formula $5\%$
\end_inset

 interest
\begin_inset Formula 
\[
\text{money after }x\text{ years in bank}=100\cdot1.05^{x}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Power function
\series default
\color inherit
 with power 
\begin_inset Formula $p$
\end_inset


\begin_inset Formula 
\[
f(x)=x^{p}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Natural exponential function
\series default
\color inherit
 with base 
\begin_inset Formula $e\approx2.71828$
\end_inset


\begin_inset Formula 
\[
f(x)=e^{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
Often written as 
\begin_inset Formula $\exp(x)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The exponential function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/exp_function.pdf
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 10

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 10

\end_inset

 Exponential function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/widget_exponentialfunc.png}"
target "https://observablehq.com/@mattiasvillani/the-exponential-function?collection=@mattiasvillani/stm"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Properties of exponential numbers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/Exponents.png
	lyxscale 30
	scale 37

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The logarithm function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Logarithm
\series default
\color inherit
 with base 10: 
\begin_inset Formula 
\[
\log_{10}(1000)=3\Longleftrightarrow1000=10^{3}
\]

\end_inset


\end_layout

\begin_layout Itemize
Logarithm with base 2: 
\begin_inset Formula 
\[
\log_{2}(256)=8\Longleftrightarrow256=2^{8}
\]

\end_inset


\end_layout

\begin_layout Itemize
Logarithm with base 
\begin_inset Formula $e\approx2.71828$
\end_inset

: 
\begin_inset Formula 
\[
\log_{e}(256)\approx5.54517\Longleftrightarrow e^{5.54517}\approx256
\]

\end_inset


\end_layout

\begin_layout Itemize
Logarithm is the 
\series bold
\color blue
inverse function
\series default
\color inherit
 to the exponential function
\begin_inset Formula 
\[
\log_{e}(e^{x})=x
\]

\end_inset


\end_layout

\begin_layout Itemize
We often write 
\begin_inset Formula $\ln(x)$
\end_inset

 or just 
\begin_inset Formula $\log(x)$
\end_inset

 when using base 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logarithms are inverses to exponentials
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/exp_function.pdf
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/log_function.pdf
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logarithm is inverse to exponential
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/exp_log_inverses.pdf
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Properties of logarithms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/logarithms_rules.png
	lyxscale 30
	scale 37

\end_inset


\end_layout

\begin_layout Itemize
Logarithms turn products into sums (of logs).
\end_layout

\begin_layout Itemize
Logarithms 'pull down exponents'.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Rate of change of function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
How fast does a function change
\series default
\color inherit
 when 
\begin_inset Formula $x$
\end_inset

 changes from
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $a+h$
\end_inset

?
\end_layout

\begin_layout Itemize

\series bold
\color blue
Linear function
\series default
\color inherit
 
\begin_inset Formula $c+bx$
\end_inset

.
 Rate of change is always 
\begin_inset Formula $b$
\end_inset

, for any 
\begin_inset Formula $x$
\end_inset

-value.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Non-linear function
\series default
\color inherit
 
\begin_inset Formula $y=f(x)$
\end_inset

.
 Rate of change depends on 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/linear_rateofchange.png
	lyxscale 30
	scale 24

\end_inset


\begin_inset Graphics
	filename figs/quad_rateofchange.png
	lyxscale 30
	scale 24

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Average rate of change of function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Average rate of change
\series default
\color inherit
 of a function 
\begin_inset Formula $y=f(x)$
\end_inset


\begin_inset Formula 
\[
\frac{\Delta y}{\Delta x}=\frac{f(a+h)-f(a)}{h}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/Secant.pdf
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The derivative
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
\color blue
derivative
\series default
\color inherit
 is the average rate of change as 
\begin_inset Formula $h\rightarrow0$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Instantaneous rate of change
\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/Secant1.pdf
	lyxscale 30
	scale 22

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/Secant2.pdf
	lyxscale 30
	scale 22

\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/Secant3.pdf
	lyxscale 30
	scale 22

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/Secant4.pdf
	lyxscale 30
	scale 22

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The derivative
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Differentiable at 
\begin_inset Formula $x=a$
\end_inset

: the secant line converges to the 
\series bold
\color blue
tangent line
\series default
\color inherit
 as 
\begin_inset Formula $h\rightarrow0$
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/SecantTangent.pdf
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 10

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 10

\end_inset

 Differentiation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/derivative_widget.png}"
target "https://observablehq.com/@mattiasvillani/the-derivative#deriv_anchor"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Derivative - definition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/derivative.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Itemize
The derivative 
\begin_inset Formula $f'(x)$
\end_inset

 is function of 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Evaluating 
\begin_inset Formula $f'(a)$
\end_inset

 for some 
\begin_inset Formula $a$
\end_inset

 gives the derivative at 
\begin_inset Formula $x=a$
\end_inset

.
\end_layout

\begin_layout Itemize
Alternative notation for the derivative
\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{d}x}f(x)\qquad\text{ or}\qquad\frac{\mathrm{d}f(x)}{\mathrm{d}x}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 10

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 10

\end_inset

 Function and its derivatives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/function_deriv_widget.png}"
target "https://observablehq.com/@mattiasvillani/some-functions-and-their-derivatives?collection=@mattiasvillani/stm"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Derivatives elementary functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/derivative_rules.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Derivative of exponential function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/deriv_exp_meme.jpg
	lyxscale 30
	scale 15

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Source: Paula_S_15 on r/mathmemes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Derivatives for combined functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename figs/derivate_combine_rules.png
	lyxscale 30
	scale 37

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Composite functions? Dude, tell me in code!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Math
\series default

\begin_inset Formula 
\[
f(g(x))
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Flow chart
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/compositefunction.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Code
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/compositeFunction.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Inverse functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bijective function
\series default
\color inherit
 (one-to-one and onto):
\end_layout

\begin_deeper
\begin_layout Itemize
maps distinct 
\begin_inset Formula $x$
\end_inset

 to distinct 
\begin_inset Formula $y$
\end_inset

 (one-to-one)
\end_layout

\begin_layout Itemize
its range is the whole codomain 
\begin_inset Formula $\mathcal{Y}$
\end_inset

 (onto)
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Bijective function 
\begin_inset Formula $y=f(x)$
\end_inset

 has an 
\series bold
\color blue
inverse function
\series default
\color inherit
 
\begin_inset Formula $x=f^{-1}(y)$
\end_inset

 such that 
\begin_inset Formula 
\[
f^{-1}(f(x))=x
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Inverse functions goes 'backwards on 
\begin_inset Formula $f$
\end_inset

' from 
\begin_inset Formula $y$
\end_inset

 down to 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/function_exp_backwards.pdf
	lyxscale 30
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 10

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 10

\end_inset

 Function optimization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/optimization_widget.png}"
target "https://observablehq.com/@mattiasvillani/function-optimization?collection=@mattiasvillani/basic-maths"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
