#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
\usepackage{pstricks}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{bookblue}{HTML}{6C8EBF}
\definecolor{bookgold}{HTML}{C0A34D}
\definecolor{bookred}{HTML}{780000}


\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Statistical Theory and Modeling (ST2601)
\begin_inset Newline newline
\end_inset


\size default
Discrete random variables
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
STM course
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Random variables recap
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bernoulli
\series default
\color inherit
, 
\series bold
\color blue
Geometric
\series default
\color inherit
 and 
\series bold
\color blue
Binomial
\series default
\color inherit
 distributions
\series bold
\color blue

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Negative binomial distribution
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Chebychev's inequality
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Probabilities of events
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Probabilities
\series default
\color inherit
 for events 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 in a 
\series bold
\color blue
sample space
\series default
\color inherit
 
\begin_inset Formula $S$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\mathrm{0\leq Pr}(A) & \leq1
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Complement rule
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{Pr}(\underset{\mathrm{not\:A}}{\underbrace{A^{c}}})=1-\mathrm{Pr}(A)
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series bold
\color blue
Addition rule
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\text{ }\mathrm{Pr}(\underset{\mathrm{union}}{\underbrace{A\cup B}})=\mathrm{Pr}(A)+\mathrm{Pr}(B)-\mathrm{Pr}(\underset{\mathrm{intersection}}{\underbrace{A\cap B}})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Multiplication rule
\series default
\color inherit
 
\begin_inset Formula 
\begin{align*}
\mathrm{Pr}(A\cap B) & =\underset{\mathrm{conditional\:prob}}{\underbrace{\mathrm{Pr}(A\vert B)}}\cdot\mathrm{Pr}(B)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Multiplication rule when 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are 
\series bold
\color blue
independent
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{Pr}(A\cap B)=\mathrm{Pr}(A)\cdot\mathrm{Pr}(AB)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Throwing two dice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/DoubleDiceTen.pdf
	lyxscale 30
	scale 16

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/DoubleDiceSame.pdf
	lyxscale 30
	scale 16

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/DoubleDiceTenAndSame.pdf
	lyxscale 30
	scale 16

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Random variables and probability distributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/DoubleDiceWithProbDist.pdf
	lyxscale 30
	scale 27

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mean and variance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Discrete variable
\series default
\color inherit
 with support 
\begin_inset Formula $x\in\{x_{1},x_{2},\ldots,x_{K}\}$
\end_inset

 and
\begin_inset Formula 
\[
p_{k}=\mathrm{Pr}(X=x_{k})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Expected value
\series default
\color inherit
 (
\series bold
\color blue
mean
\series default
\color inherit
) is the 
\series bold
\color orange
center
\series default
\color inherit
 of the distribution
\begin_inset Formula 
\[
\mathbb{E}(X)=\sum_{k=1}^{K}x_{k}\cdot p_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
Alternative: 
\series bold
\color blue
probability function
\series default
\color inherit
 
\begin_inset Formula $p(x)$
\end_inset


\begin_inset Formula 
\[
\mathbb{E}(X)=\sum_{x}x\cdot p(x)
\]

\end_inset

where the sum implicity is over all 
\begin_inset Formula $x\in\{x_{1},x_{2},\ldots,x_{K}\}$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Variance 
\series default
\color inherit
measures the 
\series bold
\color orange
spread
\series default
\color inherit
 of the distribution
\begin_inset Formula 
\[
\sigma^{2}=\mathbb{V}(X)=\mathbb{E}\left((X-\mu)^{2}\right)=\mathbb{E}(X^{2})-\mu^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Standard deviation 
\series default
\color inherit
(same units as 
\begin_inset Formula $X$
\end_inset

)
\begin_inset Formula 
\[
\sigma=\mathbb{S}(X)=\sqrt{\mathbb{V}(X)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mean and variance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
\color blue
mean
\series default
\color inherit
 is where the probability distribution 
\series bold
\color orange
balances
\series default
\color inherit
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/mean_as_balance.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
standard deviation
\series default
\color inherit
 measures the 
\series bold
\color orange
spread around 
\begin_inset Formula $\mu$
\end_inset


\series default
\color inherit
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/discrete_mean_std.pdf
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: Taking a 500,000 Euro bank loan
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/interestRateProb.pdf
	lyxscale 50
	scale 22

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/monthlyCostProb.pdf
	lyxscale 50
	scale 22

\end_inset


\end_layout

\begin_layout Itemize
Mean interest rate 
\begin_inset Formula 
\[
1\cdot\textcolor{orange}{0.017}+2\cdot\textcolor{orange}{0.094}+\ldots+8\cdot\textcolor{orange}{0.001}\approx3.9\%
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean monthly cost
\series default
\color inherit
 for a 
\begin_inset Formula $500000$
\end_inset

 Euro loan:
\begin_inset Formula 
\[
\mathbb{E}(\text{cost)}=417\cdot\textcolor{orange}{0.017}+833\cdot\textcolor{orange}{0.094}+\ldots+3333\cdot\textcolor{orange}{0.001}\approx1626\text{ EUR}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Variance monthly cost 
\series default
\color inherit
(in Euro
\begin_inset Formula $^{2}$
\end_inset

)
\begin_inset Formula 
\[
\mathbb{V}(\text{cost})=(417-3252)^{2}\cdot\textcolor{orange}{0.017}+\ldots+(3333-1626)^{2}\cdot\textcolor{orange}{0.001}\approx241368
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Standard deviation monthly cost 
\series default
\color inherit

\begin_inset Formula 
\[
\mathbb{S}(\text{cost})=\sqrt{241368}\approx491{\color{blue}\mathbf{}\text{ EUR}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Law of the unconscious statistician
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $g(Y)$
\end_inset

 be a 
\series bold
\color blue
function of the random variable
\series default
\color inherit
 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The function need 
\series bold
not
\series default
 be one-to-one.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Theorem 3.2 in the WMS book
\begin_inset Formula 
\[
\mathbb{E}\big(g(Y)\big)=\sum_{\mathrm{all}y}g(y)\cdot p(y)
\]

\end_inset


\end_layout

\begin_layout Itemize
This result allows us to compute the mean of the new random variable 
\begin_inset Formula $g(Y)$
\end_inset

 
\emph on
without computing its probability distribution
\emph default
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Unconscious, since we do it almost without thinking.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mean and variance of a linear transformation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/meanVarLinTrans.png
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mean and variance of a sum
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/MeanVarianceSumsIndep.png
	scale 31

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bernoulli distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Success/Failure.
 
\begin_inset Formula $X\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{Bernoulli}(p)$
\end_inset

, where 
\begin_inset Formula $p$
\end_inset

 is success probability.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Probability function
\series default
\color inherit

\begin_inset Formula 
\[
p(x)=\begin{cases}
p & \text{for }x=1\\
q=1-p & \text{for }x=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../SDA1/slides/figs/bernoulli_dist.pdf
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean
\series default
\color inherit
 and 
\series bold
\color blue
Variance
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathbb{E}(X) & =p\\
\mathbb{V}(X) & =pq
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Binomial distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X_{1},X_{2},\ldots,X_{n}\overset{\mathrm{ind}}{\sim}\mathrm{\mathrm{Bernoulli}}(p)$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Then 
\begin_inset Formula $Y=X_{1}+X_{2}+\ldots+X_{n}$
\end_inset

 follows a binomial distribution
\begin_inset Formula 
\[
Y\sim\mathrm{Binomial}(n,p)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean
\series default
\color inherit
 and 
\series bold
\color blue
Variance
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathbb{E}(X) & =np\\
\mathbb{V}(X) & =npq
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Proof: use that binomial = sum of independent Bernoullis.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Probability function
\series default
\color inherit

\begin_inset Formula 
\[
p(x)=\binom{n}{x}p^{x}q^{n-x}
\]

\end_inset


\end_layout

\begin_layout Itemize
Binomial does not care about the order, so 
\begin_inset Formula $(0,1,1)=(1,0,1)$
\end_inset

 etc.
 The 
\series bold
\color blue
binomial coefficient
\series default
\color inherit
 
\begin_inset Formula $\binom{n}{x}$
\end_inset

 counts the number of ways we can order 
\begin_inset Formula $x$
\end_inset

 successes in 
\begin_inset Formula $n$
\end_inset

 trials.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Binomial distribution - widget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{figs/binomial_widget.png}"
target "https://observablehq.com/@mattiasvillani/binomial-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Geometric distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Counts the number of Bernoulli trials 
\series bold
\color blue
until first success
\series default
\color inherit
.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{Geom}(p)$
\end_inset

 where 
\begin_inset Formula $X\in\{1,2,\ldots\}$
\end_inset

 and
\begin_inset Formula 
\[
p(x)=\mathrm{Pr}(\text{first success on trial }x)=\overbrace{\underbrace{q\cdot q\cdots q}_{x-1\text{ failures}}\cdot\underbrace{p}_{\text{success}}}^{{\color{orange}\text{multiply because indep}}}=q^{x-1}\cdot p
\]

\end_inset


\end_layout

\begin_layout Itemize
Careful: sometimes 
\begin_inset Formula $X=$
\end_inset

 number of failures until first success.
 For example in my widget.
 Then 
\begin_inset Formula $X\in\{0,1,\ldots\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean
\series default
\color inherit
 and 
\series bold
\color blue
Variance
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathbb{E}(X) & =\frac{1}{p}\\
\mathbb{V}(X) & =\frac{1-p}{p^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Proof involves the geometric series 
\begin_inset Formula $\sum_{k=1}^{\infty}q^{k}=\frac{q}{1-q}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Geometric distribution - widget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{figs/geometric_widget.png}"
target "https://observablehq.com/@mattiasvillani/geometric-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Poisson distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{Pois}(\lambda)$
\end_inset

 where 
\begin_inset Formula $X\in\{0,1,2,\ldots\}$
\end_inset


\begin_inset Formula 
\[
p(x)=\frac{\lambda^{x}e^{-\lambda}}{x!}
\]

\end_inset


\end_layout

\begin_layout Itemize
Approximates 
\begin_inset Formula $\mathrm{Bin}(n,p)$
\end_inset

 distribution for large 
\begin_inset Formula $n$
\end_inset

 and small 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean
\series default
\color inherit
 and 
\series bold
\color blue
Variance
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathbb{E}(X) & =\lambda\\
\textcolor{orange}{\mathbb{V}(X)} & \textcolor{orange}{=\lambda}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean = Variance
\series default
\color inherit
.
 Can be restrictive for real data.
\end_layout

\begin_layout Itemize
Proofs involve (see Taylor approximation in prequel if curious)
\begin_inset Formula 
\[
e^{x}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Poisson distribution - widget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{figs/poisson_widget.png}"
target "https://observablehq.com/@mattiasvillani/poisson-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Poisson approximates Binomial - widget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{figs/approx_binomial_widget.png}"
target "https://observablehq.com/@mattiasvillani/approximating-the-binomial-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Negative binomial distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X=$
\end_inset

 
\series bold
\color blue
total number of trials
\series default
\color inherit
 until 
\begin_inset Formula $\textcolor{orange}{r}$
\end_inset

 successes
\end_layout

\begin_layout Itemize
Total = failures + successes
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{NegBin}(r,p)$
\end_inset

 where 
\begin_inset Formula $X\in\{r,r+1,r+2,\ldots\}$
\end_inset


\begin_inset Formula 
\[
p(x)=\binom{x-1}{r-1}p^{r}q^{x-r}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean
\series default
\color inherit
 and 
\series bold
\color blue
Variance
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathbb{E}(X) & =\frac{r}{p}\qquad\qquad\mathbb{V}(X)=\frac{r(1-p)}{p^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Alternatively, count 
\begin_inset Formula $X=$
\end_inset

 
\series bold
\color blue
number of failures
\series default
\color inherit
 before 
\begin_inset Formula $r$
\end_inset

 successes.
 Then 
\begin_inset Formula $X\in\{0,1,2,...\}$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
\mathbb{E}(X) & =\frac{r(1-p)}{p}\qquad\qquad\mathbb{V}(X)=\frac{r(1-p)}{p^{2}}
\end{align*}

\end_inset

This is used in R, see the help 
\family typewriter
?dnbinom
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Negative binomial - mean parameterization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Parameters 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 come naturally from Bernoulli trials.
 
\end_layout

\begin_layout Itemize
When modeling data, more interpretable to use:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X=$
\end_inset

 
\series bold
\color blue
number of failures
\series default
\color inherit
, and
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
parameterization 
\begin_inset Formula $\mathrm{NegBin}(r,\mu)$
\end_inset

 with the 
\series bold
\color blue
mean 
\begin_inset Formula $\textcolor{blue}{\mu}$
\end_inset

 as an explicit parameter
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Set 
\begin_inset Formula $p=\frac{r}{r+\mu}$
\end_inset

.
 Then, 
\begin_inset Formula $\mathbb{E}(X)=\mu$
\end_inset

, so 
\begin_inset Formula $\mu$
\end_inset

 is really the mean.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The variance is
\begin_inset Formula 
\[
\mathbb{V}(X)=\frac{r(1-p)}{p^{2}}=\frac{\mu}{p}=\frac{\mu}{\left(\frac{r}{r+\mu}\right)}=\mu\left(1+\frac{\mu}{r}\right)
\]

\end_inset

so smaller 
\begin_inset Formula $r$
\end_inset

 gives larger variance.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The parameter 
\begin_inset Formula $r$
\end_inset

 models 
\series bold
\color blue
overdispersion 
\begin_inset Formula $\mathbb{V}(X)>\mathbb{E}(X)$
\end_inset


\series default
\color inherit
.
 
\begin_inset Newline newline
\end_inset

We can let 
\begin_inset Formula $r$
\end_inset

 be any positive real number, not just an integer.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $r\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\mathrm{NegBin}(r,\mu)$
\end_inset

 becomes 
\begin_inset Formula $\mathrm{Pois}(\mu)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Negative binomial distribution - widget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{figs/negbin_widget.png}"
target "https://observablehq.com/@mattiasvillani/negative-binomial-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Chebyshev's inequality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Normal distribution 
\series bold
\color blue
68-95-99.7% rule
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/normal_interval_rule.pdf
	scale 23

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/normal_interval_rule_standard.pdf
	scale 23

\end_inset


\end_layout

\begin_layout Itemize
Chebyshev: for 
\series bold
\color blue
any
\series default
\color inherit
 distribution with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset


\begin_inset Formula 
\[
\mathrm{Pr}\big(\vert X-\mu\vert\geq k\sigma\big)\leq\frac{1}{k^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Chebyshev's bound is usually not tight: 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Normal: 
\begin_inset Formula $\mathrm{Pr}\big(\vert X-\mu\vert\geq2\sigma\big)\approx0.0455$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Chebshev: 
\begin_inset Formula $\mathrm{Pr}\big(\vert X-\mu\vert\geq2\sigma\big)\leq\frac{1}{2^{2}}=0.25$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Useful for proofs, however.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Chebyshev's inequality - widget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{figs/cheby_widget.png}"
target "https://observablehq.com/@mattiasvillani/approximating-the-binomial-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
