#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
\usepackage{pstricks}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{bookblue}{HTML}{6C8EBF}
\definecolor{bookgold}{HTML}{C0A34D}
\definecolor{bookred}{HTML}{780000}


\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Statistical Theory and Modeling (ST2601)
\begin_inset Newline newline
\end_inset


\size default
Continuous random variables
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
STM course
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Continuous random variables
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Exponential distribution
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Gamma distribution
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Chi2 distribution
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Beta distribution
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Cumulative distribution function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Cumulative distribution function
\series default
\color inherit
 (
\series bold
\color orange
cdf
\series default
\color inherit
) for a random variable 
\begin_inset Formula $X$
\end_inset

 is
\begin_inset Formula 
\[
F(x)=\mathrm{Pr}(X\leq x)\qquad\text{for }-\infty<x<\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
Applies to both discrete and continuous random variables.
\end_layout

\begin_layout Itemize
The p-functions in R, for example 
\family typewriter
ppois(4, lambda = 2)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/poissonPDF.pdf
	scale 18

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/poissonCDF.pdf
	scale 18

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/normalPDF.pdf
	scale 18

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/normalCDF.pdf
	scale 18

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Probability density function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The outcome of a 
\series bold
\color blue
continuous random variable
\series default
\color inherit
 can be any real number, but 
\begin_inset Formula $\mathrm{Pr}(X=x)=0$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emoji{exploding-head}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A 
\series bold
\color blue
probability density function
\series default
\color inherit
 (
\series bold
\color orange
pdf
\series default
\color inherit
) for random variable 
\begin_inset Formula $X$
\end_inset

 satisfies
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f(x)\geq0$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $-\infty<x<\infty$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int_{-\infty}^{\infty}f(x)\mathrm{d}x=1$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{Pr}(a\leq X\leq b)=\int_{a}^{b}f(x)\mathrm{d}x$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The d-functions in R.
 
\family typewriter
dnorm(-1, mu = 2, sd = 1).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/Normal_pdf_area.pdf
	scale 18

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Probability density function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
\color blue
pdf is the derivative of the cdf
\series default
\color inherit
:
\begin_inset Formula 
\[
f(x)=\frac{\mathrm{d}}{\mathrm{d}x}F(x)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
cdf is the integral of the pdf
\series default
\color inherit
:
\begin_inset Formula 
\[
F(x)=\int_{-\infty}^{x}f(t)dt
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Fundamental theorem of calculus
\series default
\color inherit
 applied to pdf-cdf pair:
\begin_inset Formula 
\[
\mathrm{Pr}(a\leq X\leq b)=\int_{a}^{b}f(x)\mathrm{d}x=\underset{\mathrm{Pr}(X\leq b)}{\underbrace{F(b)}}-\underset{\mathrm{Pr}(X\leq a)}{\underbrace{F(a)}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Examples of pdfs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The pdf of a 
\series bold
\color blue
Normal
\series default
\color inherit
 variable 
\begin_inset Formula $X\sim N(\mu,\sigma^{2})$
\end_inset

 variable
\begin_inset Formula 
\[
f(x)=\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp\left(-\frac{1}{2\sigma^{2}}(x-\mu)^{2}\right)
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The pdf of a 
\begin_inset Formula $X\sim\mathrm{Uniform}(a,b)$
\end_inset


\begin_inset Formula 
\[
f(x)=\begin{cases}
\frac{1}{b-a} & \text{ for }a\leq x\leq b\\
0 & \text{ otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/normalPDF.pdf
	scale 18

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/uniformPDF.pdf
	scale 18

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example pdf and cdf
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable with probability density function 
\begin_inset Formula 
\[
f(x)=\begin{cases}
3x^{2} & \text{ for }0\leq x\leq1\\
0 & \text{ otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Probability by integrating the pdf
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{Pr}(X\leq0.5)=\int_{-\infty}^{0.5}f(x)dx=\int_{0}^{0.5}3x^{2}dx=\left[x^{3}\right]_{0}^{0.5}=0.5^{3}=0.125
\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
cdf
\series default
\color inherit
 is
\begin_inset Formula 
\[
F(x)=\int_{-\infty}^{x}f(t)dt=\int_{0}^{x}3t^{2}dt=\left[t^{3}\right]_{0}^{x}=x^{3}
\]

\end_inset

(note: the anti-derivative is 
\begin_inset Formula $x^{3}+C$
\end_inset

 for some 
\begin_inset Formula $C$
\end_inset

, but here the condition 
\begin_inset Formula $F(\infty)=F(1)=1$
\end_inset

 implies that 
\begin_inset Formula $C=0$
\end_inset

).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Check: 
\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{d}x}F(x)=\frac{\mathrm{d}}{\mathrm{d}x}x^{3}=3x^{3}=f(x)\text{ \ensuremath{\quad\quad\texttt{OK!}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example pdf and cdf
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/toy_pdf_area.pdf
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/toy_cdf.pdf
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Expected value for continuous random variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Expected value 
\series default
\color inherit

\begin_inset Formula 
\[
\mathbb{E}(X)=\int_{-\infty}^{\infty}x\cdot f(x)dx
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $f(x)=3x^{2}$
\end_inset


\begin_inset Formula 
\[
\mu=\mathbb{E}(X)=\int_{-\infty}^{\infty}x\cdot3x^{2}dx=\int_{0}^{1}3x^{3}dx=\left[\frac{3}{4}x^{4}\right]_{0}^{1}=\frac{3}{4}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/toy_pdf_area.pdf
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Variance for continuous random variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Variance
\series default
\color inherit

\begin_inset Formula 
\[
\mathbb{V}(X)=\mathbb{E}\left((X-\mu)^{2}\right)=\int_{-\infty}^{\infty}(x-\mu)^{2}\cdot f(x)dx
\]

\end_inset

or
\begin_inset Formula 
\[
\mathbb{V}(X)=\mathbb{E}(X^{2})-\mu^{2}
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{E}(X^{2})=\int_{-\infty}^{\infty}x^{2}\cdot3x^{2}dx=\int_{-\infty}^{\infty}3x^{4}dx=\left[\frac{3}{5}x^{5}\right]_{0}^{1}=\frac{3}{5}
\]

\end_inset

So
\begin_inset Formula 
\[
\mathbb{V}(X)=\mathbb{E}(X^{2})-\mu^{2}=\frac{3}{5}-\left(\frac{3}{4}\right)^{2}=0.0375
\]

\end_inset


\end_layout

\begin_layout Itemize
The standard deviation is 
\begin_inset Formula 
\[
\mathbb{S}(X)=\sqrt{\mathbb{V}(X)}=\sqrt{0.0375}\approx0.194.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Exponential distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{Expon}(\beta)$
\end_inset

 with support 
\begin_inset Formula $X\in[0,\infty)$
\end_inset

.
\end_layout

\begin_layout Itemize
Parameters: 
\begin_inset Formula $\beta>0$
\end_inset

.
\end_layout

\begin_layout Itemize
Data as life time, duration etc.
 Memoryless.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Probability density function
\begin_inset Formula 
\[
f(x)=\frac{1}{\beta}e^{-\frac{x}{\beta}}\quad\text{ for }x\geq0
\]

\end_inset


\end_layout

\begin_layout Itemize
Cumulative distribution function
\begin_inset Formula 
\[
F(x)=\int_{0}^{x}\frac{1}{\beta}e^{-\frac{t}{\beta}}dt=\left[-e^{-\frac{t}{\beta}}\right]_{0}^{x}=-e^{-\frac{x}{\beta}}-(-1)=1-e^{-\frac{x}{\beta}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean
\series default
\color inherit
 and 
\series bold
\color blue
variance
\series default
\color inherit

\begin_inset Formula 
\[
\mathbb{E}(X)=\beta\quad\mathbb{\quad\quad V}(X)=\beta^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/exponPDF.pdf
	scale 17

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/exponCDF.pdf
	scale 17

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gamma distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{Gamma}(\alpha,\beta)$
\end_inset

 with support 
\begin_inset Formula $X\in[0,\infty)$
\end_inset

.
\end_layout

\begin_layout Itemize
Parameters: 
\begin_inset Formula $\alpha>0$
\end_inset

, 
\begin_inset Formula $\beta>0$
\end_inset

.
\end_layout

\begin_layout Itemize
Probability density function (
\series bold
scale
\series default
 parameteriztion)
\begin_inset Formula 
\[
f(x)=\frac{1}{\beta^{\alpha}\Gamma(\alpha)}x^{\alpha-1}e^{-x/\beta}\quad\text{ for }x\geq0
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{Expon}(\beta)$
\end_inset

 is the special case 
\begin_inset Formula $\mathrm{Gamma}(\alpha=1,\beta)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean
\series default
\color inherit
 and 
\series bold
\color blue
variance
\series default
\color inherit

\begin_inset Formula 
\[
\mathbb{E}(X)=\alpha\beta\quad\mathbb{\quad\quad V}(X)=\alpha\beta^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/gammaPDF.pdf
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/gammaCDF.pdf
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The Gamma function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Gamma function
\series default
\color inherit

\begin_inset Formula 
\[
\Gamma(x)=\int_{0}^{\infty}t^{x-1}e^{-t}dt
\]

\end_inset


\end_layout

\begin_layout Itemize
Fundamental property
\begin_inset Formula 
\[
\Gamma(x+1)=x\cdot\Gamma(x)
\]

\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $x$
\end_inset

 is an integer
\begin_inset Formula 
\[
\Gamma(x)=(x-1)!
\]

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
gamma(x)
\family default
 in R.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Chi-squared distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The special case 
\begin_inset Formula $\mathrm{Gamma}(\alpha=\nu/2,\beta=2)$
\end_inset

 is the 
\series bold
\color blue
Chi-squared (
\begin_inset Formula $\chi^{2}$
\end_inset

) distribution
\series default
\color inherit
 with 
\begin_inset Formula $\nu$
\end_inset

 degrees of freedom.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
We write 
\begin_inset Formula $X\sim\chi_{\nu}^{2}.$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Important distribution only because of 
\begin_inset Formula 
\[
X_{1},\ldots,X_{n}\overset{\mathrm{iid}}{\sim}N(0,1)\quad\text{then}\quad\sum_{i=1}^{n}X_{i}^{2}\sim\chi_{n}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean
\series default
\color inherit
 and 
\series bold
\color blue
variance
\series default
\color inherit

\begin_inset Formula 
\[
\mathbb{E}(X)=\nu\qquad\mathbb{\qquad V}(X)=2\nu
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/chi2PDF.pdf
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/chi2CDF.pdf
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Beta distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{Beta}(\alpha,\beta)$
\end_inset

 with support 
\begin_inset Formula $X\in(0,1)$
\end_inset

.
\end_layout

\begin_layout Itemize
Parameters: 
\begin_inset Formula $\alpha>0$
\end_inset

, 
\begin_inset Formula $\beta>0$
\end_inset

.
\end_layout

\begin_layout Itemize
Data as 
\series bold
\color blue
proportions
\series default
\color inherit
: 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X=\frac{\text{firm own capital}}{\text{firm total capital}}$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X=\%$
\end_inset

bleached coral.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Probability density function
\begin_inset Formula 
\[
f(x)=\frac{1}{\mathrm{B}(\alpha,\beta)}x^{\alpha-1}(1-x)^{\beta-1}\quad\text{ for }0<x<1
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{B}(\alpha,\beta)$
\end_inset

 is the 
\series bold
\color blue
Beta function
\series default
\color inherit
.
 
\family typewriter
beta(a, b)
\family default
 in R.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaPDF.pdf
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaCDF.pdf
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Beta distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{Beta}(\alpha,\beta)$
\end_inset

 with support 
\begin_inset Formula $X\in(0,1)$
\end_inset

.
\end_layout

\begin_layout Itemize
Parameters: 
\begin_inset Formula $\alpha>0$
\end_inset

, 
\begin_inset Formula $\beta>0$
\end_inset

.
\end_layout

\begin_layout Itemize
Data as 
\series bold
\color blue
proportions
\series default
\color inherit
: 
\begin_inset Formula $X=\frac{\text{own capital}}{\text{total capital}}$
\end_inset

 or 
\begin_inset Formula $X=\%$
\end_inset

bleached coral.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Probability density function
\begin_inset Formula 
\[
f(x)=\frac{1}{\mathrm{B}(\alpha,\beta)}x^{\alpha-1}(1-x)^{\beta-1}\quad\text{ for }0<x<1
\]

\end_inset

where 
\begin_inset Formula $B(\alpha,\beta)$
\end_inset

 is the 
\series bold
\color blue
Beta function
\series default
\color inherit
 (
\family typewriter
beta(a, b)
\family default
 in R):
\begin_inset Formula 
\[
B(\alpha,\beta)=\frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha+\beta)}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaPDF.pdf
	scale 20

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaCDF.pdf
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Beta distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaPDFa_1_b1.pdf
	scale 18

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaPDFa_3_b3.pdf
	scale 18

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaPDFa_10_b10.pdf
	scale 18

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaPDFa_2_b10.pdf
	scale 18

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaPDFa_10_b2.pdf
	scale 18

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/betaPDFa_0.5_b0.5.pdf
	scale 18

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Beta distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim\mathrm{Beta}(\alpha,\beta)$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\mathbb{E}(X) & =\frac{\alpha}{\alpha+\beta}\\
\mathbb{V}(X) & =\frac{\alpha\beta}{(\alpha+\beta)^{2}(\alpha+\beta+1)}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\alpha=\beta$
\end_inset

, the Beta distribution is symmetric around the mean.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Larger 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 gives a more concentrated distribution (smaller variance).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Inference - parameter estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Probability distributions have parameters:
\end_layout

\begin_deeper
\begin_layout Itemize
Exponential 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
Normal 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Beta 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
We learn (
\series bold
\color blue
estimate
\series default
\color inherit
) such parameters from data.
 
\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $X=$
\end_inset

 proportion of crude oil converted to gasoline.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Fitting
\series default
\color inherit
 a 
\begin_inset Formula $\mathrm{Beta}(\alpha,\beta)$
\end_inset

 distribution using 
\series bold
\color blue
maximum likelihood
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Estimates: 
\begin_inset Formula $\hat{\alpha}=2.504$
\end_inset

 and 
\begin_inset Formula $\hat{\beta}=10.233$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/gasolineYieldBetaFit.pdf
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
