#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
\usepackage{pstricks}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{bookblue}{HTML}{6C8EBF}
\definecolor{bookgold}{HTML}{C0A34D}
\definecolor{bookred}{HTML}{780000}


\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Statistical Theory and Modeling (ST2601)
\begin_inset Newline newline
\end_inset


\size default
Joint distributions
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
STM course
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Joint, marginal and conditional distributions for discrete variables
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Double integrals
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Joint, marginal and conditional distributions for continuous variables
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Independent variables
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Covariance and Correlation
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Conditional expectation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Joint distribution - discrete variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Joint probability function for two discrete 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
p(x,y)=\mathrm{Pr}(X=x,Y=y)
\]

\end_inset


\end_layout

\begin_layout Itemize
Example: Roll two dice.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X=$
\end_inset

 the number of dice with 
\begin_inset Formula $5$
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y=$
\end_inset

 sum of two dice
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h!]     
\backslash
begin{tcolorbox}[width=1
\backslash
hsize, tab2, boxrule=0.5pt]     
\backslash
centering     
\backslash
renewcommand{
\backslash
arraystretch}{1.2}     
\backslash
begin{tabular}{c|ccccccccccc}     
\backslash
textbf{$X 
\backslash
backslash Y$} & 
\backslash
textbf{2} & 
\backslash
textbf{3} & 
\backslash
textbf{4} & 
\backslash
textbf{5} & 
\backslash
textbf{6} & 
\backslash
textbf{7} & 
\backslash
textbf{8} & 
\backslash
textbf{9} & 
\backslash
textbf{10} & 
\backslash
textbf{11} & 
\backslash
textbf{12} 
\backslash

\backslash
     
\backslash
hline     
\backslash
textbf{0} & $
\backslash
frac{1}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{3}{36}$ & $
\backslash
frac{4}{36}$ & $
\backslash
frac{3}{36}$ & $
\backslash
frac{4}{36}$ & $
\backslash
frac{3}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{0}{36}$ & $
\backslash
frac{1}{36}$ 
\backslash

\backslash
     
\backslash
textbf{1} & $0$             & $0$             & $0$             & $0$  
           & $
\backslash
frac{2}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{2}{36}$ & $0$ & $
\backslash
frac{2}{36}$ & $0$
\backslash

\backslash
     
\backslash
textbf{2} & $0$             & $0$             & $0$             & $0$  
           & $0$             & $0$             & $0$             & $0$ 
            & $
\backslash
frac{1}{36}$ & $0$             & $0$
\backslash

\backslash
     
\backslash
end{tabular}        
\end_layout

\begin_layout Plain Layout


\backslash
end{tcolorbox} 
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Joint distribution - discrete variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/JointDistTwoDiceSpikes.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Marginal distribution - discrete variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Marginal distribution 
\begin_inset Formula $p_{X}(x)$
\end_inset


\series default
\color inherit
 for 
\begin_inset Formula $X$
\end_inset

: probability distribution for 
\begin_inset Formula $X$
\end_inset

 
\emph on
regardless of what happens to 
\begin_inset Formula $Y$
\end_inset


\emph default
.
\begin_inset Formula 
\[
p_{X}(x)=\sum_{\text{all }y}p(x,y)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal distribution 
\begin_inset Formula $p_{Y}(y)$
\end_inset


\series default
\color inherit
 for 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
p_{Y}(y)=\sum_{\text{all }x}p(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
begin{table}[h!]     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tcolorbox}[width=1
\backslash
hsize, tab2, boxrule=0.5pt]     
\end_layout

\begin_layout Plain Layout


\backslash
centering   
\backslash
renewcommand{
\backslash
arraystretch}{1.2}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{c|ccccccccccc|c}     
\backslash
textbf{$X 
\backslash
backslash Y$} & 
\backslash
textbf{2} & 
\backslash
textbf{3} & 
\backslash
textbf{4} & 
\backslash
textbf{5} & 
\backslash
textbf{6} & 
\backslash
textbf{7} & 
\backslash
textbf{8} & 
\backslash
textbf{9} & 
\backslash
textbf{10} & 
\backslash
textbf{11} & 
\backslash
textbf{12} & $P_X(x)$
\backslash

\backslash
     
\backslash
hline     
\backslash
textbf{0} & $
\backslash
frac{1}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{3}{36}$ & $
\backslash
frac{4}{36}$ & $
\backslash
frac{3}{36}$ & $
\backslash
frac{4}{36}$ & $
\backslash
frac{3}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{2}{36}$ & $0$ & $
\backslash
frac{1}{36}$ & $
\backslash
frac{25}{36}$
\backslash

\backslash
     
\backslash
textbf{1} & $0$ & $0$  & $0$ & $0$& $
\backslash
frac{2}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{2}{36}$ & $0$ & $
\backslash
frac{2}{36}$ & $0$& $
\backslash
frac{10}{36}$
\backslash

\backslash
     
\backslash
textbf{2} & $0$  & $0$& $0$& $0$& $0$& $0$& $0$& $0$& $
\backslash
frac{1}{36}$ & $0$& $0$& $
\backslash
frac{1}{36}$
\backslash

\backslash
     
\backslash
hline     $p_Y(y)$ & $
\backslash
frac{1}{36}$   & $
\backslash
frac{2}{36}$ & $
\backslash
frac{3}{36}$ & $
\backslash
frac{4}{36}$ & $
\backslash
frac{5}{36}$ & $
\backslash
frac{6}{36}$ & $
\backslash
frac{5}{36}$ & $
\backslash
frac{4}{36}$ & $
\backslash
frac{3}{36}$ & $
\backslash
frac{2}{36}$ & $
\backslash
frac{1}{36}$ & 
\backslash

\backslash
     
\backslash
end{tabular}     
\end_layout

\begin_layout Plain Layout


\backslash
end{tcolorbox} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Marginal distribution - discrete variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}     p_X(x) = 
\backslash
sum_y p(x,y) = 
\backslash
begin{cases}         
\backslash
frac{25}{36} & 
\backslash
text{ for }x=0
\backslash

\backslash
         
\backslash
frac{10}{36} & 
\backslash
text{ for }x=1
\backslash

\backslash
         
\backslash
frac{1}{36} & 
\backslash
text{ for }x=2     
\backslash
end{cases} 
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/JointMargDistTwoDiceSpikes.pdf
	lyxscale 40
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Marginal distribution - discrete variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/MargDistTwoDice.pdf
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Single integral for function 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Integral
\series default
\color inherit
 = 
\series bold
\color blue
area
\series default
\color inherit
 under curve 
\begin_inset Formula $y=f(x)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/areaquadratic.pdf
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/riemann_sum_quad_mid.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Formula 
\[
\sum_{i=1}^{n}f(x_{i}^{\star})\Delta x_{i}\rightarrow\int_{a}^{b}f(x)\mathrm{d}x
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Double integral for bivariate function 
\begin_inset Formula $f(x,y)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Double integral
\series default
\color inherit
 = 
\series bold
\color blue
volume
\series default
\color inherit
 under 
\series bold
\color blue
surface
\series default
\color inherit
 
\begin_inset Formula $z=f(x,y)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/Func2DArea.png
	lyxscale 40
	scale 8

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/RectangleSum2DfewBars.png
	lyxscale 40
	scale 8

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/RectangleSum2DmanyBars.png
	lyxscale 40
	scale 8

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bivariate integrals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/doubleIntegralGrid.pdf
	lyxscale 40
	scale 55

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/cuboid_deltas.pdf
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{m}\sum_{j=1}^{n}f(x_{i}^{\star},y_{j}^{\star})\Delta x_{i}\Delta y_{j}\rightarrow\int_{a}^{b}\int_{c}^{d}f(x,y)\mathrm{d}x\mathrm{d}y
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Double integrals in action
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two-step approach: 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
first integrate with respect to 
\begin_inset Formula $x$
\end_inset

 while treating 
\begin_inset Formula $y$
\end_inset

 as a constant
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
then integrate with respect to 
\begin_inset Formula $y$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Example: 
\begin_inset Formula $f(x,y)=x^{2}y$
\end_inset

, integrate over 
\begin_inset Formula $(x,y)\in(0,1)\times(0,1)$
\end_inset


\size small

\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}x^{2}y\mathrm{d}x\mathrm{d}y=\int_{0}^{1}\left[\frac{1}{3}x^{3}y\right]_{0}^{1}\mathrm{d}y=\int_{0}^{1}\left(\frac{1}{3}y\right)\mathrm{d}y=\left[\frac{1}{2\cdot3}y^{2}\right]_{0}^{1}=\frac{1}{6}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Double integrals - non-rectangular integration region
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Integration region may not be rectangular.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(x,y)=x^{2}y$
\end_inset

, integrate over triangular region: 
\begin_inset Formula 
\[
(x,y)\in(0,1)\times(0,1)\quad\text{ and }x\leq y
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\size footnotesize

\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{y}x^{2}y\mathrm{d}x\mathrm{d}y=\int_{0}^{1}\left[\frac{1}{3}x^{3}y\right]_{0}^{y}\mathrm{d}y=\int_{0}^{1}\left(\frac{1}{3}y^{4}\right)\mathrm{d}y=\left[\frac{1}{5\cdot3}y^{5}\right]_{0}^{1}=\frac{1}{15}
\]

\end_inset


\size default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
General notation where 
\begin_inset Formula $R$
\end_inset

 is some region in 
\begin_inset Formula $(x,y)$
\end_inset

-space
\begin_inset Formula 
\[
\iint_{R}f(x,y)\mathrm{d}x\mathrm{d}y
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Joint cumulative distribution function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Joint cumulative distribution 
\series default
\color inherit
for two random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
F(x,y)=\mathrm{Pr}(X\leq x,Y\leq y)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Marginal distributions are special cases:
\begin_inset Formula 
\begin{align*}
F(x,\infty) & =\mathrm{Pr}(X\leq x,Y\leq\infty)=F_{X}(x)\\
F(\infty,y) & =\mathrm{Pr}(X\leq\infty,Y\leq y)=F_{Y}(y)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Other properties
\begin_inset Formula 
\begin{align*}
F(-\infty,y) & =F(x,-\infty)=F(-\infty,-\infty)=0\text{ and }F(\infty,\infty)=1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/BivarCDF.png
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Joint density function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Joint density function 
\series default
\color inherit
for two random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
f(x,y)
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{Pr}(a\leq X\leq b,c\leq Y\leq d)=\int_{a}^{b}\int_{c}^{d}f(x,y)\mathrm{d}x\mathrm{d}y
\]

\end_inset


\end_layout

\begin_layout Itemize
Properties 
\begin_inset Formula $f(x,y)\geq0$
\end_inset

 and
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(x,y)\mathrm{d}x\mathrm{d}y=1
\]

\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $f(x,y)=6x^{2}y$
\end_inset


\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}6x^{2}y\:\mathrm{d}x\mathrm{d}y & =\int_{-\infty}^{\infty}\left[6x^{2}\frac{1}{2}y^{2}\right]_{0}^{1}\:\mathrm{d}x\\
 & =\int_{-\infty}^{\infty}3x^{2}\:\mathrm{d}x=\left[x^{3}\right]_{0}^{1}=1
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Joint density function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/bivarDensityWackerly.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Marginal distributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Marginal density 
\series default
\color inherit
for 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
f_{X}(x)=\int_{-\infty}^{\infty}f(x,y)\mathrm{d}y
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal density 
\series default
\color inherit
for 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
f_{Y}(y)=\int_{-\infty}^{\infty}f(x,y)\mathrm{d}x
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $f(x,y)=6x^{2}y$
\end_inset


\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(x,y)\mathrm{d}x\mathrm{d}y=1
\]

\end_inset


\end_layout

\begin_layout Itemize
Marginal density for 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
f_{X}(x)=\int6x^{2}y\mathrm{d}y=\left[6x^{2}\frac{1}{2}y^{2}\right]_{0}^{1}=3x^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Conditional distributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Conditional probability events 
\series default
\color inherit
for 
\begin_inset Formula $\mathrm{Pr}(B)>0$
\end_inset


\begin_inset Formula 
\[
\mathrm{Pr}(A\vert B)=\frac{\mathrm{Pr}(A\cap B)}{\mathrm{Pr}(B)}
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Conditional distribution
\series default
\color inherit
 of 
\begin_inset Formula $X$
\end_inset

 given 
\begin_inset Formula $Y=y$
\end_inset

 
\begin_inset Formula 
\[
p_{X\vert Y}(x|Y=y)=\frac{p(x,y)}{p_{X}(x)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Continuous 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
f_{X\vert Y}(x|y)=\frac{f(x,y)}{f_{X}(x)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $f(x,y)=6x^{2}y$
\end_inset

 and 
\begin_inset Formula $f_{X}(x)=3x^{2}$
\end_inset


\begin_inset Formula 
\[
f_{X\vert Y}(x|y)=\frac{f(x,y)}{f_{X}(x)}=\frac{6x^{2}y}{3x^{2}}=2y
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Independent random variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Independent events 
\series default
\color inherit
if
\begin_inset Formula 
\[
\mathrm{Pr}(A\vert B)=\mathrm{Pr}(A)
\]

\end_inset

alternatively
\begin_inset Formula 
\[
\mathrm{Pr}(A\cap B)=\mathrm{Pr}(A)\cdot\mathrm{Pr}(B)
\]

\end_inset


\end_layout

\begin_layout Itemize
Knowing that 
\begin_inset Formula $B$
\end_inset

 has occured has no affect on my beliefs about 
\begin_inset Formula $A$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Two random variables are 
\series bold
\color blue
independent
\series default
\color inherit
 if 
\begin_inset Formula 
\[
p_{X\vert Y}(x|Y=y)=p_{X}(x)
\]

\end_inset

alternatively
\begin_inset Formula 
\[
p(x,y)=p_{X}(x)\cdot p_{Y}(y)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multivariate distributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Joint probability density 
\series default
\color inherit
for 
\begin_inset Formula $X_{1},X_{2},\ldots,X_{n}$
\end_inset


\begin_inset Formula 
\[
f(x_{1},x_{2},\ldots,x_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal distribution
\series default
\color inherit
 for 
\begin_inset Formula $X_{1}$
\end_inset


\begin_inset Formula 
\[
f_{X_{1}}(x_{1})=\underset{n-1\text{ integrals}}{\underbrace{\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\cdots\int_{-\infty}^{\infty}}}f(x_{1},x_{2},\ldots,x_{n})\underset{\text{all except }\mathrm{d}x_{1}}{\underbrace{\mathrm{d}x_{2}\cdots\mathrm{d}x_{n}}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal distribution
\series default
\color inherit
 for 
\begin_inset Formula $(X_{1},X_{2})$
\end_inset


\begin_inset Formula 
\[
f_{X_{1},X_{2}}(x_{1},x_{2})=\underset{n-2\text{ integrals}}{\underbrace{\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\cdots\int_{-\infty}^{\infty}}}f(x_{1},x_{2},\ldots,x_{n})\underset{\text{all except }\mathrm{d}x_{1}\text{ and }\mathrm{d}x_{2}}{\underbrace{\mathrm{d}x_{3}\cdots\mathrm{d}x_{n}}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Conditional distribution
\series default
\color inherit
 for 
\begin_inset Formula $X_{1}$
\end_inset


\begin_inset Formula 
\[
f(x_{1}\vert X_{2}=x_{2},\ldots,X_{n}=x_{n})=\frac{f(x_{1},x_{2},\ldots,x_{n})}{f(x_{2},\ldots,x_{n})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Covariance and Correlation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Covariance
\series default
\color inherit
 between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
\mathrm{Cov}(X,Y)=\mathbb{E}\left((X-\mu_{X})(Y-\mu_{Y})\right)
\]

\end_inset

where 
\begin_inset Formula $\mu_{X}=\mathbb{E}(X)$
\end_inset

 and 
\begin_inset Formula $\mu_{Y}=\mathbb{E}(Y)$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Correlation
\series default
\color inherit
 between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\[
\rho_{XY}=\frac{\mathrm{Cov}(X,Y)}{\sigma_{X}\sigma_{Y}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Covariance
\series default
\color inherit
/
\series bold
\color blue
Correlation
\series default
\color inherit
 - measures 
\series bold
\color blue
linear dependence
\series default
\color inherit
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/PreBayesBook/Figs/Covariance.pdf
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Conditional expectation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Conditional expectation
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathbb{E}(X\vert Y & =y)=\begin{cases}
\sum_{x}x\cdot p(x\vert y) & \text{ if }x\text{ and }y\text{ discrete}\\
\int x\cdot f(x\vert y)\mathrm{d}x & \text{ if }x\text{ and }y\text{ continuous}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Regression
\series default
\color inherit
 and 
\series bold
\color blue
classification
\series default
\color inherit
 models the conditional expectation.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Computing the expectation 
\begin_inset Formula $\mathbb{E}(X)$
\end_inset

 directly is sometimes hard.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
But the conditional expectation 
\begin_inset Formula $\mathbb{E}(X\vert Y=y)$
\end_inset

 may be simpler.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Two-step approach:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute conditional expectation 
\begin_inset Formula $\mathbb{E}(X\vert Y=y)$
\end_inset

 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
Undo the conditioning on 
\begin_inset Formula $Y$
\end_inset

 with 
\begin_inset Formula $\mathbb{E}_{Y}$
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Law of iterated expectation
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\mathbb{E}(X & )=\mathbb{E}_{Y}\left(\mathbb{E}_{X\vert Y}(X\vert Y)\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
