<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="MS_PwN9jbELTxR4YsyWM">
    <mxGraphModel dx="2435" dy="1782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-rmRWD2s1TdVR4rbUcSn-1" value="Function $$y = f(x_1,x_2)$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rmRWD2s1TdVR4rbUcSn-2" value="Inputs&amp;nbsp;&lt;div&gt;$$x_1,x_2$$&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-rmRWD2s1TdVR4rbUcSn-3" value="Output&amp;nbsp;&lt;div&gt;$$y$$&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-rmRWD2s1TdVR4rbUcSn-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-rmRWD2s1TdVR4rbUcSn-2" target="-rmRWD2s1TdVR4rbUcSn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="100" as="sourcePoint" />
            <mxPoint x="240" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rmRWD2s1TdVR4rbUcSn-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-rmRWD2s1TdVR4rbUcSn-1" target="-rmRWD2s1TdVR4rbUcSn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="100" as="sourcePoint" />
            <mxPoint x="240" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
